/* Home */
body {
    font-family: Arial, sans-serif;
    background-color: #eefaff;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #ffa2a2;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
nav a {
    color: rgb(1, 1, 1);
    margin: 0 15px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
#home {
    text-align: center;
    padding: 20px;
}
#home img {
    border-radius: 90%;
    box-shadow: 0 4px 8px rgba(245, 5, 5, 0.2);
    width: 150px;
    height: 150px;
}
h1 {
    font-size: 2rem;
    color: #ff00cc;
}

/* About me */ 
section#about {
    padding: 30px;
    background-color: #4000ff;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}
h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
}
p {
    font-size: 2rem;
    color: #555;
}
 /* Skills */ 
 #skills {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
}

#skills h2 {
    font-size: 2em;
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    font-size: 1.2rem;
    margin: 10px 0;
}
/* Projects */
#projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px;
}
.project {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.project img {
    max-width: 100%;
    border-radius: 8px;
}
.project a {
    text-decoration: none;
    color: #007BFF;
}
.project a:hover {
    text-decoration: underline;
}
/* Contact Page */ 
#contact {
    padding: 30px;
    background-color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-size: 1rem;
}
input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
}
button:hover {
    background-color: #0056b3;
}
/* Media Queries */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    #projects {
        grid-template-columns: 1fr;
    }
}
